1.a
+--------+--------------+
|count(1)|timestamp_date|
+--------+--------------+
|       2|    2010-09-02|
|       1|    2010-09-06|
|       1|    2010-09-08|
|       4|    2010-09-09|
|       3|    2010-09-10|
|       3|    2010-09-11|
|       3|    2010-09-12|
|       3|    2010-09-13|
|       2|    2010-09-15|
|       2|    2010-09-16|
|       6|    2010-09-18|
|       4|    2010-09-19|
|       2|    2010-09-20|
|       1|    2010-09-22|
|       4|    2010-09-23|
|       5|    2010-09-24|
|       5|    2010-09-25|
|       4|    2010-09-27|
|       2|    2010-09-28|
|       2|    2010-09-29|
+--------+--------------+
only showing top 20 rows

1.b
+------------------------------+--------------+
|count(DISTINCT pull_requestid)|timestamp_date|
+------------------------------+--------------+
|                             4|    2010-09-09|
|                             4|    2010-09-10|
|                             7|    2010-09-11|
|                             3|    2010-09-12|
|                             2|    2010-09-13|
|                             1|    2010-09-14|
|                             1|    2010-09-15|
|                             1|    2010-09-16|
|                             1|    2010-09-17|
|                             1|    2010-09-21|
|                             1|    2010-09-22|
|                             4|    2010-09-23|
|                             3|    2010-09-24|
|                             5|    2010-09-25|
|                             3|    2010-09-27|
|                             1|    2010-09-29|
|                             1|    2010-09-30|
|                             1|    2010-10-01|
|                             1|    2010-10-04|
|                             5|    2010-10-06|
+------------------------------+--------------+
only showing top 20 rows

2.
+----------+------------+------+
|date_month|      author|numPRs|
+----------+------------+------+
|        11|rafaelfranca|   590|
|         6|rafaelfranca|   582|
|         1|rafaelfranca|   828|
|        12|   rails-bot|   546|
|         4|rafaelfranca|   758|
|         9|rafaelfranca|   585|
|         8|rafaelfranca|   651|
|         7|rafaelfranca|   579|
|         3|rafaelfranca|   580|
|         2|rafaelfranca|   555|
|         5|rafaelfranca|   915|
|        10|rafaelfranca|   667|
+----------+------------+------+

3.
+--------------+------+------------+
|sunday_of_week|numPRs|      author|
+--------------+------+------------+
|    2011-10-29|    13|    vijaydev|
|    2014-01-11|    33|       senny|
|    2016-05-14|    39|   maclover7|
|    2016-06-11|     9|   rails-bot|
|    2015-03-21|    41|rafaelfranca|
|    2016-03-12|    33|   rails-bot|
|    2017-03-18|    41|   rails-bot|
|    2014-07-26|    38|rafaelfranca|
|    2017-02-25|    38|   pixeltrix|
|    2010-11-06|     3|   josevalim|
|    2013-12-07|    31|       senny|
|    2017-06-24|    38|   rails-bot|
|    2011-04-16|    14|  tenderlove|
|    2011-12-31|    37|   josevalim|
|    2014-03-15|    23|       senny|
|    2014-11-22|    58|rafaelfranca|
|    2015-04-04|    52|rafaelfranca|
|    2016-01-02|    43|   rails-bot|
|    2016-03-26|    38|   rails-bot|
|    2016-06-18|    18|   maclover7|
+--------------+------+------------+
only showing top 20 rows

4.
+--------------+------+
|sunday_of_week|numPRs|
+--------------+------+
|    2012-10-06|    48|
|    2011-01-29|     6|
|    2018-03-17|    37|
|    2013-02-02|    50|
|    2018-08-11|    35|
|    2018-06-30|    26|
|    2012-07-14|    39|
|    2012-11-03|    34|
|    2012-09-01|    54|
|    2013-10-05|    31|
|    2018-05-26|    26|
|    2011-07-02|    46|
|    2012-10-20|    26|
|    2017-12-02|    37|
|    2011-07-09|    45|
|    2015-08-01|    55|
|    2013-11-23|    74|
|    2013-09-14|    41|
|    2013-05-25|    41|
|    2014-11-01|    49|
+--------------+------+
only showing top 20 rows

5.
+----------+-----------------------------------+
|date_month|coalesce(numPRs, CAST(0 AS BIGINT))|
+----------+-----------------------------------+
|        12|                                  0|
|         1|                                  0|
|         6|                                  0|
|         3|                                  0|
|         5|                                  0|
|         9|                                  0|
|         4|                                  0|
|         8|                                  0|
|         7|                                  0|
|        10|                                  0|
|        11|                                  0|
|         2|                                  0|
+----------+-----------------------------------+

6.
+---------+--------------+
|count(ev)|timestamp_date|
+---------+--------------+
|        2|    2010-09-02|
|        1|    2010-09-06|
|        1|    2010-09-08|
|       10|    2010-09-09|
|       13|    2010-09-10|
|       16|    2010-09-11|
|        8|    2010-09-12|
|       10|    2010-09-13|
|        1|    2010-09-14|
|        5|    2010-09-15|
|        4|    2010-09-16|
|        1|    2010-09-17|
|        6|    2010-09-18|
|        4|    2010-09-19|
|        2|    2010-09-20|
|        6|    2010-09-21|
|        4|    2010-09-22|
|        9|    2010-09-23|
|        8|    2010-09-24|
|       10|    2010-09-25|
+---------+--------------+
only showing top 20 rows

7.
+-------+-------+
|num_PRs| author|
+-------+-------+
|    228|arunagw|
+-------+-------+
