1.a
+----------+-----+
|       _id|count|
+----------+-----+
|2010-09-02|    2|
|2010-09-06|    1|
|2010-09-08|    1|
|2010-09-09|    4|
|2010-09-10|    3|
|2010-09-11|    3|
|2010-09-12|    3|
|2010-09-13|    3|
|2010-09-15|    2|
|2010-09-16|    2|
|2010-09-18|    6|
|2010-09-19|    4|
|2010-09-20|    2|
|2010-09-22|    1|
|2010-09-23|    4|
|2010-09-24|    5|
|2010-09-25|    5|
|2010-09-27|    4|
|2010-09-28|    2|
|2010-09-29|    2|
+----------+-----+
only showing top 20 rows

1.b
+----------+-----+
|       _id|count|
+----------+-----+
|2010-09-09|    4|
|2010-09-10|    4|
|2010-09-11|    7|
|2010-09-12|    3|
|2010-09-13|    2|
|2010-09-14|    1|
|2010-09-15|    1|
|2010-09-16|    1|
|2010-09-17|    1|
|2010-09-21|    1|
|2010-09-22|    1|
|2010-09-23|    4|
|2010-09-24|    3|
|2010-09-25|    5|
|2010-09-27|    3|
|2010-09-29|    1|
|2010-09-30|    1|
|2010-10-01|    1|
|2010-10-04|    1|
|2010-10-06|    5|
+----------+-----+
only showing top 20 rows

2.
+---------+---+------------+
|MaxNumPRs|_id|      author|
+---------+---+------------+
|      828| 01|rafaelfranca|
|      555| 02|rafaelfranca|
|      580| 03|rafaelfranca|
|      758| 04|rafaelfranca|
|      915| 05|rafaelfranca|
|      582| 06|rafaelfranca|
|      579| 07|rafaelfranca|
|      651| 08|rafaelfranca|
|      585| 09|rafaelfranca|
|      667| 10|rafaelfranca|
|      590| 11|rafaelfranca|
|      546| 12|   rails-bot|
+---------+---+------------+

3.
+---------+----------+----------+
|MaxNumPRs|       _id|    author|
+---------+----------+----------+
|       13|2010-09-05|     mikel|
|        9|2010-09-12|     mikel|
|        9|2010-09-19| josevalim|
|        6|2010-09-26| josevalim|
|       11|2010-10-03| josevalim|
|        4|2010-10-10| josevalim|
|        6|2010-10-17|  krekoten|
|        1|2010-10-24|       fxn|
|        2|2010-10-31|spastorino|
|        3|2010-11-07| josevalim|
|        6|2010-11-14| josevalim|
|        6|2010-11-21|tenderlove|
|        4|2010-11-28| josevalim|
|        2|2010-12-05|    drogus|
|        2|2010-12-12|tenderlove|
|        6|2010-12-19| josevalim|
|        2|2011-01-02|tenderlove|
|       21|2011-01-09|    jeremy|
|        5|2011-01-16|tenderlove|
|        4|2011-01-23| josevalim|
+---------+----------+----------+
only showing top 20 rows

4.
+----------+-----+
|       _id|count|
+----------+-----+
|2010-08-29|    2|
|2010-09-05|   12|
|2010-09-12|   16|
|2010-09-19|   21|
|2010-09-26|   13|
|2010-10-03|    9|
|2010-10-10|    3|
|2010-10-17|    7|
|2010-10-24|    4|
|2010-10-31|    4|
|2010-11-07|    7|
|2010-11-14|   10|
|2010-11-21|    9|
|2010-11-28|    6|
|2010-12-05|    5|
|2010-12-12|    3|
|2010-12-19|   10|
|2010-12-26|    4|
|2011-01-02|    9|
|2011-01-09|    7|
+----------+-----+
only showing top 20 rows

5.
++
||
++
++

6.
+----------+-----+
|       _id|count|
+----------+-----+
|2010-09-02|    2|
|2010-09-06|    1|
|2010-09-08|    1|
|2010-09-09|   10|
|2010-09-10|   13|
|2010-09-11|   16|
|2010-09-12|    8|
|2010-09-13|   10|
|2010-09-14|    1|
|2010-09-15|    5|
|2010-09-16|    4|
|2010-09-17|    1|
|2010-09-18|    6|
|2010-09-19|    4|
|2010-09-20|    2|
|2010-09-21|    6|
|2010-09-22|    4|
|2010-09-23|    9|
|2010-09-24|    8|
|2010-09-25|   10|
+----------+-----+
only showing top 20 rows

7.
+-------+-----+
|    _id|count|
+-------+-----+
|arunagw|  228|
+-------+-----+

1.a
+--------+--------------+
|count(1)|timestamp_date|
+--------+--------------+
|       2|    2010-09-02|
|       1|    2010-09-06|
|       1|    2010-09-08|
|       4|    2010-09-09|
|       3|    2010-09-10|
|       3|    2010-09-11|
|       3|    2010-09-12|
|       3|    2010-09-13|
|       2|    2010-09-15|
|       2|    2010-09-16|
|       6|    2010-09-18|
|       4|    2010-09-19|
|       2|    2010-09-20|
|       1|    2010-09-22|
|       4|    2010-09-23|
|       5|    2010-09-24|
|       5|    2010-09-25|
|       4|    2010-09-27|
|       2|    2010-09-28|
|       2|    2010-09-29|
+--------+--------------+
only showing top 20 rows

1.b
+------------------------------+--------------+
|count(DISTINCT pull_requestid)|timestamp_date|
+------------------------------+--------------+
|                             4|    2010-09-09|
|                             4|    2010-09-10|
|                             7|    2010-09-11|
|                             3|    2010-09-12|
|                             2|    2010-09-13|
|                             1|    2010-09-14|
|                             1|    2010-09-15|
|                             1|    2010-09-16|
|                             1|    2010-09-17|
|                             1|    2010-09-21|
|                             1|    2010-09-22|
|                             4|    2010-09-23|
|                             3|    2010-09-24|
|                             5|    2010-09-25|
|                             3|    2010-09-27|
|                             1|    2010-09-29|
|                             1|    2010-09-30|
|                             1|    2010-10-01|
|                             1|    2010-10-04|
|                             5|    2010-10-06|
+------------------------------+--------------+
only showing top 20 rows

2.
+----------+------------+------+
|date_month|      author|numPRs|
+----------+------------+------+
|         1|rafaelfranca|   828|
|        10|rafaelfranca|   667|
|         7|rafaelfranca|   579|
|         5|rafaelfranca|   915|
|         4|rafaelfranca|   758|
|         8|rafaelfranca|   651|
|         3|rafaelfranca|   580|
|         6|rafaelfranca|   582|
|        12|   rails-bot|   546|
|         2|rafaelfranca|   555|
|         9|rafaelfranca|   585|
|        11|rafaelfranca|   590|
+----------+------------+------+

3.
+--------------+------+--------------------+
|sunday_of_week|numPRs|              author|
+--------------+------+--------------------+
|    2010-12-18|     6|           josevalim|
|    2012-05-19|    56|        rafaelfranca|
|    2018-03-31|    63|           rails-bot|
|    2013-01-12|    41|        rafaelfranca|
|    2013-08-24|    17|            robin850|
|    2017-10-21|    32|           rails-bot|
|    2013-02-09|    23|carlosantoniodasilva|
|    2016-10-22|    42|            arthurnn|
|    2011-10-15|    24|           josevalim|
|    2013-11-02|    27|               senny|
|    2017-01-07|    33|           rails-bot|
|    2016-09-03|    38|           rails-bot|
|    2018-03-03|    26|           rails-bot|
|    2013-07-27|    35|        rafaelfranca|
|    2014-08-02|    22|        rafaelfranca|
|    2015-12-19|    59|           rails-bot|
|    2011-07-23|    31|           josevalim|
|    2011-10-22|     9|           josevalim|
|    2013-05-25|    24|               senny|
|    2015-11-07|    48|           rails-bot|
+--------------+------+--------------------+
only showing top 20 rows

4.
+--------------+------+
|sunday_of_week|numPRs|
+--------------+------+
|    2012-10-06|    48|
|    2011-01-29|     6|
|    2018-03-17|    37|
|    2013-02-02|    50|
|    2018-08-11|    35|
|    2018-06-30|    26|
|    2012-07-14|    39|
|    2012-11-03|    34|
|    2012-09-01|    54|
|    2013-10-05|    31|
|    2018-05-26|    26|
|    2011-07-02|    46|
|    2012-10-20|    26|
|    2017-12-02|    37|
|    2011-07-09|    45|
|    2015-08-01|    55|
|    2013-11-23|    74|
|    2013-09-14|    41|
|    2013-05-25|    41|
|    2014-11-01|    49|
+--------------+------+
only showing top 20 rows

5.
+----------+-----------------------------------+
|date_month|coalesce(numPRs, CAST(0 AS BIGINT))|
+----------+-----------------------------------+
|        12|                                  0|
|         1|                                  0|
|         6|                                  0|
|         3|                                  0|
|         5|                                  0|
|         9|                                  0|
|         4|                                  0|
|         8|                                  0|
|         7|                                  0|
|        10|                                  0|
|        11|                                  0|
|         2|                                  0|
+----------+-----------------------------------+

6.
+---------+--------------+
|count(ev)|timestamp_date|
+---------+--------------+
|        2|    2010-09-02|
|        1|    2010-09-06|
|        1|    2010-09-08|
|       10|    2010-09-09|
|       13|    2010-09-10|
|       16|    2010-09-11|
|        8|    2010-09-12|
|       10|    2010-09-13|
|        1|    2010-09-14|
|        5|    2010-09-15|
|        4|    2010-09-16|
|        1|    2010-09-17|
|        6|    2010-09-18|
|        4|    2010-09-19|
|        2|    2010-09-20|
|        6|    2010-09-21|
|        4|    2010-09-22|
|        9|    2010-09-23|
|        8|    2010-09-24|
|       10|    2010-09-25|
+---------+--------------+
only showing top 20 rows

7.
+-------+-------+
|num_PRs| author|
+-------+-------+
|    228|arunagw|
+-------+-------+