1.a
+-----+--------------+
|count|timestamp_date|
+-----+--------------+
|    2|    2010-09-02|
|    1|    2010-09-06|
|    1|    2010-09-08|
|    4|    2010-09-09|
|    3|    2010-09-10|
|    3|    2010-09-11|
|    3|    2010-09-12|
|    3|    2010-09-13|
|    2|    2010-09-15|
|    2|    2010-09-16|
|    6|    2010-09-18|
|    4|    2010-09-19|
|    2|    2010-09-20|
|    1|    2010-09-22|
|    4|    2010-09-23|
|    5|    2010-09-24|
|    5|    2010-09-25|
|    4|    2010-09-27|
|    2|    2010-09-28|
|    2|    2010-09-29|
+-----+--------------+
only showing top 20 rows

1.b
+-----+--------------+
|count|timestamp_date|
+-----+--------------+
|    4|    2010-09-09|
|    4|    2010-09-10|
|    7|    2010-09-11|
|    3|    2010-09-12|
|    2|    2010-09-13|
|    1|    2010-09-14|
|    1|    2010-09-15|
|    1|    2010-09-16|
|    1|    2010-09-17|
|    1|    2010-09-21|
|    1|    2010-09-22|
|    4|    2010-09-23|
|    3|    2010-09-24|
|    5|    2010-09-25|
|    3|    2010-09-27|
|    1|    2010-09-29|
|    1|    2010-09-30|
|    1|    2010-10-01|
|    1|    2010-10-04|
|    5|    2010-10-06|
+-----+--------------+
only showing top 20 rows

2.
+----------+------------+------+
|date_month|      author|numprs|
+----------+------------+------+
|       1.0|rafaelfranca|   828|
|       2.0|rafaelfranca|   555|
|       3.0|rafaelfranca|   580|
|       4.0|rafaelfranca|   758|
|       5.0|rafaelfranca|   915|
|       6.0|rafaelfranca|   582|
|       7.0|rafaelfranca|   579|
|       8.0|rafaelfranca|   651|
|       9.0|rafaelfranca|   585|
|      10.0|rafaelfranca|   667|
|      11.0|rafaelfranca|   590|
|      12.0|   rails-bot|   546|
+----------+------------+------+

3.
+--------------+------+----------+
|sunday_of_week|numprs|    author|
+--------------+------+----------+
|    2010-09-05|    13|     mikel|
|    2010-09-12|     9|     mikel|
|    2010-09-19|     9| josevalim|
|    2010-09-26|     6| josevalim|
|    2010-10-03|    11| josevalim|
|    2010-10-10|     4| josevalim|
|    2010-10-17|     6|  krekoten|
|    2010-10-24|     1|       fxn|
|    2010-10-31|     2|spastorino|
|    2010-11-07|     3| josevalim|
|    2010-11-14|     6| josevalim|
|    2010-11-21|     6|tenderlove|
|    2010-11-28|     4| josevalim|
|    2010-12-05|     2|    drogus|
|    2010-12-12|     2| josevalim|
|    2010-12-12|     2|tenderlove|
|    2010-12-19|     6| josevalim|
|    2011-01-02|     2|tenderlove|
|    2011-01-09|    21|    jeremy|
|    2011-01-16|     5|tenderlove|
+--------------+------+----------+
only showing top 20 rows

4.
+--------------+------+
|sunday_of_week|numprs|
+--------------+------+
|    2014-12-21|    70|
|    2013-01-06|    91|
|    2016-08-28|    51|
|    2016-09-04|    48|
|    2017-04-30|    42|
|    2011-03-06|    23|
|    2016-08-14|    63|
|    2018-02-11|    46|
|    2012-08-12|    32|
|    2016-07-03|    20|
|    2018-05-27|    26|
|    2017-08-20|    76|
|    2011-10-09|    41|
|    2011-12-18|   111|
|    2014-10-19|    54|
|    2018-03-25|    36|
|    2016-01-03|    59|
|    2011-09-25|    34|
|    2015-08-09|    53|
|    2010-09-19|    21|
+--------------+------+
only showing top 20 rows

5.
+----------+--------+
|date_month|coalesce|
+----------+--------+
|       1.0|       0|
|       2.0|       0|
|       3.0|       0|
|       4.0|       0|
|       5.0|       0|
|       6.0|       0|
|       7.0|       0|
|       8.0|       0|
|       9.0|       0|
|      10.0|       0|
|      11.0|       0|
|      12.0|       0|
+----------+--------+

6.
+-----+--------------+
|count|timestamp_date|
+-----+--------------+
|    2|    2010-09-02|
|    1|    2010-09-06|
|    1|    2010-09-08|
|   10|    2010-09-09|
|   13|    2010-09-10|
|   16|    2010-09-11|
|    8|    2010-09-12|
|   10|    2010-09-13|
|    1|    2010-09-14|
|    5|    2010-09-15|
|    4|    2010-09-16|
|    1|    2010-09-17|
|    6|    2010-09-18|
|    4|    2010-09-19|
|    2|    2010-09-20|
|    6|    2010-09-21|
|    4|    2010-09-22|
|    9|    2010-09-23|
|    8|    2010-09-24|
|   10|    2010-09-25|
+-----+--------------+
only showing top 20 rows

7.
+-------+-------+
|num_prs| author|
+-------+-------+
|    228|arunagw|
+-------+-------+

root
 |-- pull_requestid: integer (nullable = true)
 |-- author: string (nullable = true)
 |-- ev: string (nullable = true)
 |-- time_stamp: timestamp (nullable = true)

1.a
+--------+--------------+
|count(1)|timestamp_date|
+--------+--------------+
|       2|    2010-09-02|
|       1|    2010-09-06|
|       1|    2010-09-08|
|       4|    2010-09-09|
|       3|    2010-09-10|
|       3|    2010-09-11|
|       3|    2010-09-12|
|       3|    2010-09-13|
|       2|    2010-09-15|
|       2|    2010-09-16|
|       6|    2010-09-18|
|       4|    2010-09-19|
|       2|    2010-09-20|
|       1|    2010-09-22|
|       4|    2010-09-23|
|       5|    2010-09-24|
|       5|    2010-09-25|
|       4|    2010-09-27|
|       2|    2010-09-28|
|       2|    2010-09-29|
+--------+--------------+
only showing top 20 rows

1.b
+------------------------------+--------------+
|count(DISTINCT pull_requestid)|timestamp_date|
+------------------------------+--------------+
|                             4|    2010-09-09|
|                             4|    2010-09-10|
|                             7|    2010-09-11|
|                             3|    2010-09-12|
|                             2|    2010-09-13|
|                             1|    2010-09-14|
|                             1|    2010-09-15|
|                             1|    2010-09-16|
|                             1|    2010-09-17|
|                             1|    2010-09-21|
|                             1|    2010-09-22|
|                             4|    2010-09-23|
|                             3|    2010-09-24|
|                             5|    2010-09-25|
|                             3|    2010-09-27|
|                             1|    2010-09-29|
|                             1|    2010-09-30|
|                             1|    2010-10-01|
|                             1|    2010-10-04|
|                             5|    2010-10-06|
+------------------------------+--------------+
only showing top 20 rows

2.
+----------+------------+------+
|date_month|      author|numPRs|
+----------+------------+------+
|         1|rafaelfranca|   828|
|        10|rafaelfranca|   667|
|         7|rafaelfranca|   579|
|         5|rafaelfranca|   915|
|         4|rafaelfranca|   758|
|         8|rafaelfranca|   651|
|         3|rafaelfranca|   580|
|         6|rafaelfranca|   582|
|        12|   rails-bot|   546|
|         2|rafaelfranca|   555|
|         9|rafaelfranca|   585|
|        11|rafaelfranca|   590|
+----------+------------+------+

3.
+--------------+------+--------------------+
|sunday_of_week|numPRs|              author|
+--------------+------+--------------------+
|    2010-12-18|     6|           josevalim|
|    2012-05-19|    56|        rafaelfranca|
|    2018-03-31|    63|           rails-bot|
|    2013-01-12|    41|        rafaelfranca|
|    2013-08-24|    17|            robin850|
|    2017-10-21|    32|           rails-bot|
|    2013-02-09|    23|carlosantoniodasilva|
|    2016-10-22|    42|            arthurnn|
|    2011-10-15|    24|           josevalim|
|    2013-11-02|    27|               senny|
|    2017-01-07|    33|           rails-bot|
|    2016-09-03|    38|           rails-bot|
|    2018-03-03|    26|           rails-bot|
|    2013-07-27|    35|        rafaelfranca|
|    2014-08-02|    22|        rafaelfranca|
|    2015-12-19|    59|           rails-bot|
|    2011-07-23|    31|           josevalim|
|    2011-10-22|     9|           josevalim|
|    2013-05-25|    24|               senny|
|    2015-11-07|    48|           rails-bot|
+--------------+------+--------------------+
only showing top 20 rows

4.
+--------------+------+
|sunday_of_week|numPRs|
+--------------+------+
|    2012-10-06|    48|
|    2011-01-29|     6|
|    2018-03-17|    37|
|    2013-02-02|    50|
|    2018-08-11|    35|
|    2018-06-30|    26|
|    2012-07-14|    39|
|    2012-11-03|    34|
|    2012-09-01|    54|
|    2013-10-05|    31|
|    2018-05-26|    26|
|    2011-07-02|    46|
|    2012-10-20|    26|
|    2017-12-02|    37|
|    2011-07-09|    45|
|    2015-08-01|    55|
|    2013-11-23|    74|
|    2013-09-14|    41|
|    2013-05-25|    41|
|    2014-11-01|    49|
+--------------+------+
only showing top 20 rows

5.
+----------+-----------------------------------+
|date_month|coalesce(numPRs, CAST(0 AS BIGINT))|
+----------+-----------------------------------+
|        12|                                  0|
|         1|                                  0|
|         6|                                  0|
|         3|                                  0|
|         5|                                  0|
|         9|                                  0|
|         4|                                  0|
|         8|                                  0|
|         7|                                  0|
|        10|                                  0|
|        11|                                  0|
|         2|                                  0|
+----------+-----------------------------------+

6.
+---------+--------------+
|count(ev)|timestamp_date|
+---------+--------------+
|        2|    2010-09-02|
|        1|    2010-09-06|
|        1|    2010-09-08|
|       10|    2010-09-09|
|       13|    2010-09-10|
|       16|    2010-09-11|
|        8|    2010-09-12|
|       10|    2010-09-13|
|        1|    2010-09-14|
|        5|    2010-09-15|
|        4|    2010-09-16|
|        1|    2010-09-17|
|        6|    2010-09-18|
|        4|    2010-09-19|
|        2|    2010-09-20|
|        6|    2010-09-21|
|        4|    2010-09-22|
|        9|    2010-09-23|
|        8|    2010-09-24|
|       10|    2010-09-25|
+---------+--------------+
only showing top 20 rows

7.
+-------+-------+
|num_PRs| author|
+-------+-------+
|    228|arunagw|
+-------+-------+